{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - CreatePostgres",
            "request": "launch",
            "mainClass": "com.sid.CreatePostgres",
            "projectName": "DBMS"
        },
        {
            "type": "java",
            "name": "FacultyPortal (Launch)",
            "request": "launch",
            "mainClass": "com.sid.ActivityMain",
            "projectName": "DBMS"
        }
    ]
}